"""test

Revision ID: 844e66d0f81b
Revises: 
Create Date: 2022-01-10 02:27:01.993560

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '844e66d0f81b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('casino',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('screen_name', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('url_rtp', sa.String(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('_id', name=op.f('pk_casino')),
    sa.UniqueConstraint('name', name=op.f('uq_casino_name'))
    )
    op.drop_table('__main__.Casino')
    op.add_column('provider', sa.Column('_id', sa.Integer(), nullable=False))
    op.add_column('provider', sa.Column('casino', sa.Integer(), nullable=False))
    op.alter_column('provider', 'screen_name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.create_unique_constraint(op.f('uq_provider_name_casino'), 'provider', ['name', 'casino'])
    op.create_foreign_key(op.f('fk_provider_casino_casino'), 'provider', 'casino', ['casino'], ['_id'])
    op.add_column('slot', sa.Column('casino', sa.Integer(), nullable=False))
    op.add_column('slot', sa.Column('active', sa.Boolean(), nullable=True))
    op.alter_column('slot', 'name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('slot', 'screen_name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.drop_constraint('uq_slot_name_provider', 'slot', type_='unique')
    op.create_unique_constraint(op.f('uq_slot_name_provider_casino'), 'slot', ['name', 'provider', 'casino'])
    op.drop_constraint('fk_slot_provider_provider', 'slot', type_='foreignkey')
    op.create_foreign_key(op.f('fk_slot_provider_provider'), 'slot', 'provider', ['provider'], ['_id'])
    op.create_foreign_key(op.f('fk_slot_casino_casino'), 'slot', 'casino', ['casino'], ['_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_slot_casino_casino'), 'slot', type_='foreignkey')
    op.drop_constraint(op.f('fk_slot_provider_provider'), 'slot', type_='foreignkey')
    op.create_foreign_key('fk_slot_provider_provider', 'slot', 'provider', ['provider'], ['name'])
    op.drop_constraint(op.f('uq_slot_name_provider_casino'), 'slot', type_='unique')
    op.create_unique_constraint('uq_slot_name_provider', 'slot', ['name', 'provider'])
    op.alter_column('slot', 'screen_name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('slot', 'name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_column('slot', 'active')
    op.drop_column('slot', 'casino')
    op.drop_constraint(op.f('fk_provider_casino_casino'), 'provider', type_='foreignkey')
    op.drop_constraint(op.f('uq_provider_name_casino'), 'provider', type_='unique')
    op.alter_column('provider', 'screen_name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_column('provider', 'casino')
    op.drop_column('provider', '_id')
    op.create_table('__main__.Casino',
    sa.Column('_id', sa.INTEGER(), server_default=sa.text('nextval(\'"__main__.Casino__id_seq"\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('screen_name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('active', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('_id', name='pk___main__.Casino')
    )
    op.drop_table('casino')
    # ### end Alembic commands ###
